{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "axios": "latest",
    "express": "latest",
    "phosphor-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "react-loader-spinner": "latest",
    "react-query": "latest",
    "socket.io-client": "latest",
    "react-tooltip": "latest",
    "valtio": "latest",
    "yarn": "latest"
  },
  "devDependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "latest",
    "@types/uuid": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "node-sass": "latest",
    "react-router-dom": "latest",
    "sass": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
